[global]
	netbios name = |NAME| 
	interfaces = |INTERFACES|
	server string = |DESCRIPTION|
	unix charset = |CHARSET|
	workgroup = |WORKGROUP|
	browseable = yes
	case sensitive = yes
	deadtime = 30
	encrypt passwords = yes
	enable core files = no
	guest account = nobody
	guest ok = yes
	invalid users = root
	local master = yes
	load printers = no
	map to guest = Bad User
#	max protocol = SMB2
	min receivefile size = 16384
	obey pam restrictions = yes
	os level = |OSLEVEL|
	passdb backend = smbpasswd
	preferred master = yes
	printable = no
	inherit owner = yes
	create mask = 0777
	directory mask = 0777
	force create mode = 0777
	force directory mode = 0777
	security = user
	smb encrypt = disabled
	smb passwd file = /etc/samba/smbpasswd
	socket options = TCP_NODELAY IPTOS_LOWDELAY
	syslog = 2
	use sendfile = yes
	max xmit = 65535
	max connections = 8
	dns proxy = no
	writeable = yes
	vfs objects = posixacl
	aio read size = 0
	aio write size = 0
#	strict allocate = yes

