# ----------------------------------------------------------------------
#
# This makefile has been automatically generated by WinGDB 2.2, build 1191
# Do not edit.
#
# Project: vpurun
#
# ----------------------------------------------------------------------

ANDROID_SRC_PATH=../../../../../..
GENERIC_LINUX_PATH=$(ANDROID_SRC_PATH)/build
include $(GENERIC_LINUX_PATH)/MakeConfig

export ARCH=arm
export CROSS_TARGET = $(TOOLCHAIN_PATH)/$(RTK_GL_TOOLCHAIN_NAME)-
export CROSS_COMPILE = $(TOOLCHAIN_PATH)/$(RTK_GL_TOOLCHAIN_NAME)-
export CC=$(CROSS_COMPILE)gcc
export AR=$(CROSS_COMPILE)ar
export CXX=${CROSS_COMPILE}g++
export AS=${CROSS_COMPILE}as
export LD=${CROSS_COMPILE}ld
export RANLIB=${CROSS_COMPILE}ranlib
export READELF=${CROSS_COMPILE}readelf
export STRIP=${CROSS_COMPILE}strip
DESTINATION_DIR=../../../../../../build/lib/
RM=rm -f
MKDIR=mkdir -p
LIBNAME=libvp9.so

LOCAL_PATH=../../..
LOCAL_VE3_PATH=../..

LOCAL_SRC_FILES := \
	common/decapi.c \
	common/bqueue.c \
	common/commonconfig.c \
	common/fifo.c \
	common/raster_buffer_mgr.c \
	common/regdrv.c \
	common/sw_stream.c \
	common/sw_util.c \
	vp9/vp9_entropymode.c \
	vp9/vp9_entropymv.c \
	vp9/vp9_modecont.c \
	vp9/vp9_modecontext.c \
	vp9/vp9_treecoder.c \
	vp9/vp9decapi.c \
	vp9/vp9hwd_asic.c \
	vp9/vp9hwd_bool.c \
	vp9/vp9hwd_decoder.c \
	vp9/vp9hwd_buffer_queue.c \
	vp9/vp9hwd_headers.c \
	vp9/vp9hwd_output.c \
	vp9/vp9hwd_probs.c


LOCAL_SRC_FILES += \
	../linux/dwl/dwl_activity_trace.c \
	../linux/dwl/dwl_linux.c \
	../linux/dwl/dwl_buf_protect.c \
	../linux/dwl/dwl_linux_hw.c

LOCAL_C_INCLUDES := -I$(LOCAL_PATH) \
					-I$(LOCAL_VE3_PATH) \
					-I$(LOCAL_VE3_PATH)/software/linux/memalloc \
					-I$(LOCAL_VE3_PATH)/software/linux/ldriver \
					-I$(LOCAL_VE3_PATH)/software/source/inc \
					-I$(LOCAL_VE3_PATH)/software/source/config \
					-I$(LOCAL_VE3_PATH)/software/source/common \
					-I$(LOCAL_VE3_PATH)/software/source/vp9


LOCAL_CFLAGS := -DCONFIG_DEBUG_LEVEL=255
LOCAL_CFLAGS += -DFIFO_DATATYPE=void*
LOCAL_CFLAGS += -D_ASSERT_USED
LOCAL_CFLAGS += -DDOWN_SCALER
#LOCAL_CFLAGS += -DCLEAR_OUT_BUFFER
LOCAL_CFLAGS += -DDEC_X170_OUTPUT_FORMAT=0
LOCAL_CFLAGS += -DDEC_X170_TIMEOUT_LENGTH=-1
LOCAL_CFLAGS += -DDWL_DISABLE_REG_PRINTS
LOCAL_CFLAGS += -DENABLE_VP9_SUPPORT
LOCAL_CFLAGS += -DDWL_USE_DEC_IRQ
LOCAL_CFLAGS += -DUSE_64BIT_ENV
LOCAL_CFLAGS += -DUSE_EXTERNAL_BUFFER
LOCAL_CFLAGS += -D__LINUX_MEDIA_NAS__
LOCAL_CFLAGS += -fPIC

OBJECTNAMES=$(patsubst %.c,%.o,$(LOCAL_SRC_FILES))

LOCAL_SHARED_LIBRARIES =  -L$(DESTINATION_DIR) -Wl,--no-undefined -lpthread -lion -lRTK_lib\

all: $(DESTINATION_DIR)/$(LIBNAME)
	@echo "build OK!!!"

# ./libvpu.so
$(DESTINATION_DIR)/$(LIBNAME): $(OBJECTNAMES)
	@echo ""
	@echo "build $(DESTINATION_DIR)/$(LIBNAME)"
	@echo ""
	@$(CC) -shared $(LOCAL_SHARED_LIBRARIES) -s -o $@ $(OBJECTNAMES)

clean:
	@$(RM) $(DESTINATION_DIR)/$(LIBNAME)
	@$(RM) $(OBJECTNAMES)

%.o: %.c
	@$(CC) $(LOCAL_CFLAGS) $(LOCAL_C_INCLUDES) -c -o $@ $<


%.o: %.cpp
	@$(CC) $(LOCAL_CFLAGS) $(LOCAL_C_INCLUDES) -c -o $@ $<









