###
###	  part = (name mount_point filesystem file size)
part = system /system ext4 omv/system.bin 504365056
#part = data /data ext4 omv/data.bin 2117074944
part = data /data ext4 omv/data.bin 1907359744
part = cache /cache ext4 omv/cache.bin 419430400
part = uboot /uboot ext4 omv/uboot_p.bin 4194304
part = logo /logo ext4 omv/logo_p.bin 16777216
part = backup /backup ext4 omv/backup.bin 524288000
part = verify /verify ext4 omv/verify_p.bin 104857600
part = rootfs / squashfs omv/squashfs1.img 100663296
part = etc etc ext4 omv/etc.bin 41943040
