###
###	  part = (name mount_point filesystem file size)
part = system /system ext4 omv/system.bin 1088421888
part = data /data ext4 omv/data.bin 4875878400
part = cache /cache ext4 omv/cache.bin 419430400
part = vendor /vendor ext4 omv/vendor.bin 134217728
part = uboot /uboot ext4 omv/uboot_p.bin 4194304
part = logo /logo ext4 omv/logo_p.bin 16777216
part = backup /backup ext4 omv/backup.bin 20971520
part = verify /verify ext4 omv/verify_p.bin 104857600
part = rootfs / squashfs omv/squashfs1.img 100663296
part = etc etc ext4 omv/etc.bin 41943040
part = swap /swap swap package5/swap_p.bin 734003200
