ANDROID_SRC_PATH=../../../../..
GENERIC_LINUX_PATH=$(ANDROID_SRC_PATH)/genericLinux
include $(GENERIC_LINUX_PATH)/MakeConfig

MYDEFS=-DHAVE_SYS_UIO_H
rm=/bin/rm -f
cp=/bin/cp -f
CC= $(MYCC)
CXX = $(MYCXX)
AR= $(MYAR) cq
RANLIB= $(MYRANLIB)
LIBNAME= $(GENERIC_LINUX_PATH)/lib/libRTKSetupClass.a

TOP=$(ANDROID_SRC_PATH)
LOCAL_PATH=.

LOCAL_SRC_FILES := SetupClass.cpp SetupClassVolatile.cpp

LOCAL_CFLAGS += $(DEFINES) -DSYS_UNIX=1
LOCAL_CFLAGS += -fPIC

LOCAL_C_INCLUDES += \
    $(LOCAL_PATH)/../Include \
	$(TOP)/external/sqlite/dist \
	$(TOP)/external/stlport/stlport \
    $(TOP)/system/core/include/cutils \
    $(TOP)/device/realtek/proprietary/libs/rtk_libs/common \
    $(TOP)/device/realtek/proprietary/libs/rtk_libs/common/IPC/generate/include/system \
    $(TOP)/device/realtek/proprietary/libs/rtk_libs/common/IPC/include \
    $(TOP)/device/realtek/proprietary/libs/rtk_libs/common/IPC/include/xdr \
    $(TOP)/device/realtek/proprietary/libs/rtk_libs/common/IPC/src/xdr \
    $(TOP)/device/realtek/proprietary/libs/rtk_libs/OSAL/include \
    $(TOP)/device/realtek/proprietary/libs/rtk_libs/OSAL/include/OSAL
LOCAL_C_INCLUDES += \
    $(TOP)/device/realtek/proprietary/libs/Include

OBJ_FILES = $(addsuffix .o, $(basename $(LOCAL_SRC_FILES)))

INCLUDES = $(addprefix -I, $(LOCAL_C_INCLUDES))

CFLAGS = $(INCLUDES) $(DEFINES) $(LOCAL_CFLAGS) -DSYS_UNIX=1 $(MYDEFS)

all: $(LIBNAME)

$(LIBNAME) : $(OBJ_FILES) 
	$(SHOW_COMMAND)$(rm) $@
	$(SHOW_COMMAND)$(AR) $@ $(OBJ_FILES)
	$(SHOW_COMMAND)$(RANLIB) $@

clean:
	$(SHOW_COMMAND)$(rm) $(OBJ_FILES) $(LIBNAME) core *~

miniclean: clean

.cpp.o:
	$(rm) -f $@
	$(SHOW_COMMAND)echo -=--=--=- [$*.cpp] -=--=--=--=--=--=--=--=--=-
	$(SHOW_COMMAND)$(CXX) $(CFLAGS) $(WARNING) $(DEBUGFLAG) -c $*.cpp -o $@

.c.o:
	$(rm) -f $@
	$(SHOW_COMMAND)echo --------- [$*.c] ---------------------------
	$(SHOW_COMMAND)$(CC) $(CFLAGS) $(WARNING) $(DEBUGFLAG) -c $*.c -o $@
