ANDROID_SRC_PATH=../../../../..
GENERIC_LINUX_PATH=$(ANDROID_SRC_PATH)/genericLinux
include $(GENERIC_LINUX_PATH)/MakeConfig

MYDEFS=-DHAVE_SYS_UIO_H
rm=/bin/rm -f
cp=/bin/cp -f
CC= $(MYCC)
CXX = $(MYCXX)
AR= $(MYAR) cq
RANLIB= $(MYRANLIB)
LIBNAME= $(GENERIC_LINUX_PATH)/lib/libRTKHDMIControl.a

TOP=$(ANDROID_SRC_PATH)
LOCAL_PATH=.
RTK_HDMI_CONTROL_TOP := $(LOCAL_PATH)

LOCAL_SRC_FILES := HDMIController.cpp HDMIUtil.cpp MHLController.cpp MHL_RCP.cpp
LOCAL_SRC_FILES += HDMIAdapter/HDMIAdapter.cpp HDMIAdapter/HDMIAdapter_Phoenix.cpp

LOCAL_CFLAGS += -DENABLE_ION

ifeq ($(USE_RTK_HDCP1x_CONTROL), YES)
LOCAL_SRC_FILES += HDCPController.cpp
LOCAL_CFLAGS += -DHDCP1x_ENABLED

LOCAL_HDCP_22_FILES := RTKHDCPTx22/HDCPTX22.cpp \
                RTKHDCPTx22/HDMI_HDCP_API.cpp \
                RTKHDCPTx22/core/bigdigits.c \
                RTKHDCPTx22/core/crypto.c \
                RTKHDCPTx22/core/crypto_spu.c \
                RTKHDCPTx22/core/hmac.c
LOCAL_SRC_FILES += $(LOCAL_HDCP_22_FILES)
LOCAL_CFLAGS += -fPIC -DUSE_64WITH32
LOCAL_C_INCLUDES += $(LOCAL_PATH)/../Include/Platform_Lib/HDMIControl/RTKHDCPTx22 \
                $(ANDROID_SRC_PATH)/external/openssl/include
LOCAL_SHARED_LIBRARIES += liblog \
                libutils \
                Rtkhdcp2 \
                libcrypto
endif

ifeq ($(USE_RTK_MHL_CONTROL), YES)
LOCAL_CFLAGS += -DMHL_HAL_ENABLED
endif

ifeq ($(USE_SETTINGS_SERVICE), true)
LOCAL_CFLAGS += -DUseSetupClassAndroid
endif

ifneq ($(TARGET_ARCH), mips)
    DEFINES := $(filter-out -mips32r2,$(DEFINES))
endif
LOCAL_CFLAGS += $(DEFINES)
LOCAL_CFLAGS += -fPIC
LOCAL_C_INCLUDES += \
    . \
    $(TOP)/system/core/include/cutils \
    $(TOP)/external/sqlite/dist \
    $(LOCAL_PATH)/kernel/include \
    $(LOCAL_PATH)/../rtk_libs/common \
    $(LOCAL_PATH)/../rtk_libs/common/IPC/generate/include/system \
    $(LOCAL_PATH)/../rtk_libs/common/IPC/include \
    $(LOCAL_PATH)/../rtk_libs/common/IPC/include/xdr \
    $(LOCAL_PATH)/../rtk_libs/common/IPC/src/xdr \
    $(LOCAL_PATH)/../rtk_libs/OSAL/include \
    $(LOCAL_PATH)/../rtk_libs/OSAL/include/OSAL \
    $(LOCAL_PATH)/../Include/Application/AppClass \
    $(LOCAL_PATH)/../Include \
    $(LOCAL_PATH)/../Include/osal_memory \
    $(TOP)/device/realtek/proprietary/libs \
    $(TOP)/hardware/realtek \
    $(TOP)/hardware/realtek/hdmitx \
    $(TOP)/hardware/realtek/mhltx \
    $(TOP)/hardware/libhardware/include
LOCAL_C_INCLUDES += \
    $(TOP)/system/core/include/ \
    $(TOP)/bionic/libc/kernel/common \
    $(GENERIC_LINUX_PATH)/include

OBJ_FILES = $(addsuffix .o, $(basename $(LOCAL_SRC_FILES)))

INCLUDES = $(addprefix -I, $(LOCAL_C_INCLUDES) )

CFLAGS = $(INCLUDES) $(DEFINES) $(LOCAL_CFLAGS) -DSYS_UNIX=1 $(MYDEFS)

all: $(LIBNAME)

$(LIBNAME) : $(OBJ_FILES) 
	$(SHOW_COMMAND)$(rm) $@
	$(SHOW_COMMAND)$(AR) $@ $(OBJ_FILES)
	$(SHOW_COMMAND)$(RANLIB) $@

clean:
	$(SHOW_COMMAND)$(rm) $(OBJ_FILES) $(LIBNAME) core *~

miniclean: clean

.cpp.o:
	$(rm) -f $@
	$(SHOW_COMMAND)echo -=--=--=- [$*.cpp] -=--=--=--=--=--=--=--=--=-
	$(SHOW_COMMAND)$(CXX) $(CFLAGS) $(WARNING) $(DEBUGFLAG) -c $*.cpp -o $@

.c.o:
	$(rm) -f $@
	$(SHOW_COMMAND)echo --------- [$*.c] ---------------------------
	$(SHOW_COMMAND)$(CC) $(CFLAGS) $(WARNING) $(DEBUGFLAG) -c $*.c -o $@
