fullpage=true
no_footer_links=true
landing.page=true
page.metaDescription=The official site for the Android Open Source Project.
header.hide=1
@jd:body

<!--
    Copyright 2016 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<div class="wrap">

  <div class="landing-banner">
      <h1 itemprop="name" style="margin-bottom:0;">Welcome to the Android Open Source Project!</h1>

<p>Android is an open source software stack for a wide range of mobile devices
and a corresponding open source project led by Google. This site offers the
information and source code you need to create custom variants of the Android
stack, port devices and accessories to the Android platform, and ensure your
devices meet compatibility requirements.</p>

<h2 align="center">Android 7.0 Updates Available</h2>
  </div>

</div>

<div class="wrap">

  <div class="landing-docs">
    <div class="col-10">
    <h3>What's New</h3>

<h4>Key Features</h4>
<p>
<a href="{@docRoot}devices/tech/dalvik/jit-compiler.html"><strong>Just-in-time
(JIT) compiler</strong></a> with code profiling to Android runtime (ART)
continually improves app performance.
<a href="{@docRoot}security/encryption/file-based.html"><strong>Direct boot and
file-based encryption</strong></a> allows certain apps to run securely when
the device is powered on but not unlocked.
<a href="{@docRoot}devices/tech/display/multi-window.html"><strong>Multi-window</strong></a>
support enables simultaneous display of multiple apps on a device screen.
The <a href="{@docRoot}devices/automotive.html"><strong>Vehicle
HAL</strong></a> enables Android Automotive implementations.</p>

<h4>Security Improvements</h4>
<p>
Android now strictly enforces
<a href="{@docRoot}security/verifiedboot/verified-boot.html"><strong>verified
boot</strong></a> and requires a
<a href="{@docRoot}security/overview/app-security.html#certificate-authorities"><strong>same-system
trusted CA store</strong></a>.
<a href="{@docRoot}security/apksigning/index.html#v2"><strong>APK signature
scheme v2</strong></a> performs signature checking across the entire file.
Security hardening of <a href="{@docRoot}devices/media/framework-hardening.html"><strong>media
framework</strong></a> and
<a href="{@docRoot}devices/camera/versioning.html#hardening">camera service</strong></a>
splits mediaserver into multiple processes with restricted permissions and
capabilities (may require changes to HAL implementations).
For more changes, see
<a href="{@docRoot}security/enhancements/enhancements70.html"><strong>7.0
security enhancements</strong></a>.</p>

<h4>Audio, Camera, &amp; Graphics Updates</h4>
<p>
<a href="{@docRoot}devices/audio/implement-policy.html"><strong>Audio policy
improvements</strong></a> include changes to policy configuration files, a
reorganization of audio policy code, and new extensions for audio policy routing
APIs.
Android now supports
<a href="{@docRoot}devices/graphics/arch-vulkan.html"><strong>Vulkan</strong></a>
(low­-overhead, cross-platform API for high-performance 3D graphics) and
<a href="{@docRoot}devices/graphics/testing.html"><strong>OpenGL
3.2</strong></a>; check with your SoC for driver support.
Enhancements to
<a href="{@docRoot}devices/camera/versioning.html"><strong>camera3</strong></a>
support devices with high-end cameras.</p>

<h4>OEM Customizations</h4>
<p>Users can now
<a href="{@docRoot}devices/tech/connect/block-numbers.html"><strong>restrict
calls and texts</strong></a> (impacts apps using blocking features).
Do-not-disturb (DND) rules can now
<a href="{@docRoot}devices/tech/display/dnd.html"><strong>suppress visual
interruptions</strong></a>.</p>

<h4>Android For Work Updates</h4>
<p>New device administration features include
<a href="{@docRoot}devices/tech/admin/enterprise-telephony.html"><strong>enterprise
telephony</strong></a> (cross-profile contact searching and badging, affects
preloaded Dialer and Contacts apps),
<a href="{@docRoot}devices/tech/admin/implement.html#HAL_values"><strong>device
monitoring and health reporting</strong></a> (APIs for apps to query device
hardware state; device must report correct values in the HAL implementation),
and
<a href="{@docRoot}devices/tech/admin/testing-setup.html#troubleshooting"><strong>enterprise
process logging and device owner triggered bugreports</strong></a> (collect logs
for user actions on a managed device).</p>

<h4>Power Improvements</h4>
<p>
<a href="{@docRoot}devices/tech/power/mgmt.html#doze"><strong>Doze</strong></a>
now works on devices in motion.
<a href="{@docRoot}devices/tech/power/mgmt.html#sustained_performance"><strong>Sustained
performance</strong></a> hints can inform long-running applications of
device-performance capabilities (requires power HAL changes).
<a href="{@docRoot}devices/tech/connect/data-saver.html"><strong>Data
Saver</strong></a> enables restricting background data when on cellular or
metered networks.
Android now collects data for
<a href="{@docRoot}devices/tech/power/values.html#le-bt-scans"><strong>Low
Energy (LE) scans and Bluetooth</strong></a> traffic.</p>

<h4>Under the Hood</h4>
<p>Dialer APIs handle all
<a href="{@docRoot}devices/tech/connect/call-notification.html"><strong>call
notification</strong></a> logic (instead of sharing with Telecom).
<a href="{@docRoot}devices/tech/config/namespaces_libraries.html"><strong>Namespaces
for native libraries</strong></a> prevent apps from using private platform
native APIs.
<a href="{@docRoot}source/running.html#flashing-a-device"><strong>Flash
unlock</strong></a> reports the bootloader's lock status.
<a href="{@docRoot}devices/tech/connect/ril.html"><strong>Radio
Interface Layer (RIL)</strong></a> support includes enhancements to error codes,
versioning, and wakelocks.
<a href="{@docRoot}devices/tech/config/uicc.html"><strong>UICC carrier
privilege</strong></a> rules now support Access File Rule (ARF) storage.
Android now supports the RFID smart card system
<a href="{@docRoot}devices/tech/connect/felica.html"><strong>Felicity Card
(FeliCa)</strong></a>.
Documentation updated for
<a href="{@docRoot}devices/halref/index.html"><strong>HAL</strong></a>
and <a href="{@docRoot}reference/packages.html"><strong>TradeFed</strong></a>
references.</p>

<!--SAVED for FUTURE REFERENCE
<a href="{@docRoot}source/build-numbers.html">
        <h4>Lollipop and Marshmallow Build Numbers</h4></a>
        <p>New <strong><a
        href="{@docRoot}source/build-numbers.html#source-code-tags-and-builds">Build
        Numbers</a></strong> have been published for Lollipop on Nexus 10 and
        Marshmallow on Nexus 5, Nexus 5X, Nexus 6, Nexus 6P, Nexus 7 (flo/deb), Nexus 9
        (volantis/volantisg), Nexus Player, and Pixel C.</p>

<a href="{@docRoot}compatibility/downloads.html">
        <h4>Android 6.0, 5.1, and 5.0 CTS Downloads</h4></a>
        <p>Android 6.0 R3, 5.1 R5, and 5.0 R4 Compatibility Test Suite (CTS)
        and CTS Verifier are available for <strong><a
        href="{@docRoot}compatibility/downloads.html">Download</a></strong>.</p>
-->
</div>

<div class="col-5">

<h3>Getting Started</h3>
<a href="{@docRoot}source/index.html"><h4>Explore the Source</h4></a>
<p>Get the complete Android platform and modify and build it to suit your needs.
You can also
<strong><a href="https://android-review.googlesource.com/#/q/status:open">contribute
to</a></strong> the <strong><a href="https://android.googlesource.com/">Android
Open Source Project (AOSP) repository</a></strong> to make your changes
available to everyone else in the Android ecosystem.</p>

<a href="{@docRoot}source/index.html"><img border="0"
src="images/android_framework_small.png" alt="Android framework summary"
style="display:inline;float:right;margin:5px 10px;width:42%;height:42%"></a>

<a href="{@docRoot}devices/index.html"><h4>Port Android to Devices</h4></a>
<p>Get help porting the latest Android platform to create compelling devices for
your customers. Includes documentation for HAL interfaces and details on core
technologies such as Android runtime (ART) and over-the-air (OTA) updates.</p>

<a href="{@docRoot}security/index.html"><h4>Make Secure</h4></a>
<p>Follow these examples and instructions to harden your Android devices against
malicious attacks. Find out how the Android security program works and learn how
to implement the latest features.</p>

<a href="{@docRoot}compatibility/index.html"><h4>Get Compatible</h4></a>
<p>Being Android-compatible lets you offer custom features but still give users
and developers a consistent and standard experience across all Android-powered
devices. Android provides guidance and a test suite to verify your Android
compatibility.</p>

<a href="https://android.googlesource.com/platform/docs/source.android.com/">
<h4>Help this Site</h4></a>
<p>Use the <strong>Site Feedback</strong> button at the bottom of any page to
request content improvements or let us know about errors. To contribute your
own updates to the site or to view a complete list of site changes, use the AOSP
project
<strong><a href="https://android.googlesource.com/platform/docs/source.android.com/+log/master">docs/source.android.com.</a></strong></p>
</div>

</div>

</div>
