#!/bin/sh
. /lib/functions.sh
. /lib/netifd/netifd-proto.sh

find_custom_cfg() {
	local tty="$1"

	if [ "$1" = "${DEVPATH##*-1:1.0*/}" ]; then
		return 0
	fi
	return 1
}

find_3g_iface() {
	local cfg="$1"
	local tty="$2"

	local proto
	config_get proto "$cfg" proto
	[ "$proto" = 3g ] || [ "$proto" = ncm ] || return 0

	# bypass state vars here because 00-netstate could clobber .device
	local dev=$(uci_get network "$cfg" device)

	if [ "${dev##*/}" = "${tty##*/}" ] || find_custom_cfg ${tty##*/} ; then
		if [ "$ACTION" = add ]; then
			available=1
			[ -f /dev/ttyUSB3g ] && rm /dev/ttyUSB3g
			ln -s $tty /dev/ttyUSB3g
		else
			available=0
			rm /dev/ttyUSB3g
		fi
		proto_set_available "$cfg" $available
	fi
}

case "$DEVICENAME" in
	tty*)
		[ -e "/dev/$DEVICENAME" ] || [ "$ACTION" = remove ] || exit 0
		config_load network
		config_foreach find_3g_iface interface "/dev/$DEVICENAME"
	;;
esac

